header, footer{
    background-color: rgb(166, 161, 167);
    font-family: Verdana, sans-serif;
    font-weight: lighter;
    text-decoration: dotted;
}
header {
    display: grid;
    justify-content: space-around;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
footer {
    display: grid;            
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}
h1{
    display: grid;
    justify-content: center;
    align-content: flex-start;
    font-size:3em;
    font-family: Verdana, sans-serif;
    font-weight: lighter;
    text-decoration: dotted;
}
h2{
    display: grid;
    justify-content: center;
    align-content: flex-start;
    font-size: 2rem;
    font-family: Verdana, sans-serif;
    font-weight: lighter;
    text-decoration: dotted;
}
main{
    display:grid;
    background-color: bisque;
}
button{
    background-color: rgb(211, 182, 144);
}
aside{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    background-color: aquamarine;
}        
.buttons{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20%;
    align-content:space-evenly;
    justify-content:space-evenly;
    gap: 1rem;
}
.more1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.more2{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}
.more3{
    grid-row: 3/ 5;
    grid-column: 1 / 5;
}
.gridcontainer{
    display:grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 92% 8%;
    height: 95vh;
}
.footer {
    display: grid;
    grid-column: 1/4;
    align-content: center;
    justify-content: space-evenly;

}

.sec1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.sec2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.sec3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.sec4{
    grid-column: 4/5;
    grid-row: 1/2;
}

.sec1, .sec2, .sec3,.sec4{
    background-color: aliceblue;
}